{
	"extends": "expo/tsconfig.base",
	"compilerOptions": {
		"strict": true,
		"paths": {
			"react-native-apple-foundation-models": ["../src/index"],
			"react-native-apple-foundation-models/*": ["../src/*"]
		}
	}
}
